@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xturie');
  src:  url('fonts/icomoon.eot?xturie#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xturie') format('truetype'),
    url('fonts/icomoon.woff?xturie') format('woff'),
    url('fonts/icomoon.svg?xturie#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}

