<html lang="en">
<head>

    <meta charset="UTF-8">
  <title>Restaurante Mr. Elegant</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="estilos1.css">
  <link rel="stylesheet" href="fonts1.css">

  




<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(Tabla.jpg);
}
-->
</style><body>

</style>

  





    <header>
    	<nav>
    		<ul>
    			 <li><a href="file:///C:/wamp/www/Connections/INICIO/index.html"><span class="primero"><i class="icon icon-home "></i></span>Inicio</a></li>
                 <li><a href="#"><span class="segundo"><i class="icon icon-spoon-knife "></i></span>Nuestros Productos</a>
                     <ul>
                     	<li><a href="file:///C:/wamp/www/Connections/MENU/DESAYUNOS.HTML"><span class="quinto"><i class="#"></i></span>MENUS</a></li>
                     	<li><a href="http://localhost/connections/servicioadomicilio.php"><span class="quinto"><i class="#"></i></span>Aparta Tu Pedido</a></li>
                     </ul>
                 </li>
                 <li><a href="file:///C:/wamp/www/Connections/HISTORIA/HISTORIA.html"><span class="tercero"><i class="icon icon-book"></i></span>Nuestra Historia</a>
                 <ul>
                 <li><a href="file:///C:/wamp/www/Connections/GALERIA/Galeria/galeria1.html"><span class="quinto"><i class="#"></i></span>GALERIA</a>
                 </ul>
              </li>

                 <li><a href="http://localhost/connections/reservaciones.php?"><span class="cuarto"><i class="icon icon-calendar"></i></span>Reservaciones</a></li>
                 <li><a href="file:///C:/wamp/www/Connections/CONTACTOS/CONTACTOS.html"><span class="quinto"><i class="icon icon-phone"></i></span>Contacto</a></li>
    		</ul>
    	</nav>
    </header>
	
<div class="main">
    
     <div class="slides">
         <img src="Mr_Elegant1.png" alt="">
         <img src="img/2.jpg" alt="">
         <img src="img/3.jpg" alt="">
         <img src="img/4.jpg" alt="">
     </div>
    
</div>


              <div align="right">
                              <script src ="http://code.jquery.com/jquery-1.9.1.min.js" ></script>
                              <script src="js/jquery.slides.js"></script>
                              <script>

$(function(){
  $(".slides").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 3000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
 </script>


<a href="https://plus.google.com"><img src= "Gogle.png" width="170" height="145"></a> <a href="https://www.facebook.com/"><img src=facebook.png width="170" height="145"></a> <a href="https://twitter.com/?lang=es"><img src="Twitter.png" width="170" height="145"></a>

</body>